# PLEASE DO NOT COMMIT THIS FILE INTO GIT REPO !!!
# Set credentials of your KBase account. If you don't have one, 
# please visit http://kbase.us/sign-up-for-a-kbase-account/
# You can leave "test_password" field empty. You will be asked
# to enter your password every time you run tests in this case.
# WARNING: parameters 'test_user' and 'test_password' will be
# retired soon. Please use 'test_token' instead.
test_user=
test_password=
test_token=
kbase_endpoint=https://appdev.kbase.us/services

# Next set of URLs correspond to core services. By default they
# are defined automatically based on 'kbase_endpoint':
#job_service_url=
#workspace_url=
#shock_url=
#handle_url=
#srv_wiz_url=
#njsw_url=
#catalog_url=

# Old auth-service URL:
#auth_service_url=https://kbase.us/services/authorization/Sessions/Login

# New auth2-service URL:
auth_service_url=https://appdev.kbase.us/services/auth/api/legacy/KBase/Sessions/Login
auth_service_url_allow_insecure=false

#callback_networks=docker0,vboxnet0,vboxnet1,en0,en1,en2,en3
